# CPTM-X-FATEC

./: README.md
Backend/: .gitignore  Backend.slnx
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend.API/: Backend.API.csproj  Program.cs  appsettings.json
Backend/Backend.API/Controllers/: UserController.cs
Backend/Backend.API/Properties/: launchSettings.json
Backend/Backend.Application/: Backend.Application.csproj
Backend/Backend.Application/DTOs/: UpdatePasswordRequest.cs  UserRequest.cs  UserResponse.cs  UserUpdateRequest.cs
Backend/Backend.Application/Services/: IUserService.cs  UserService.cs
Backend/Backend.Domain/Entities/: User.cs
Backend/Backend.Domain/Interfaces/: IPasswordHasher.cs
Backend/Backend.Domain/Repositories/: IUserRepository.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/Backend.Infrastructure/Data/: AppDbContext.cs
Backend/Backend.Infrastructure/Migrations/: 20260417004839_InitialCreate.Designer.cs  20260417004839_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Backend.Infrastructure/Repositories/: UserRepository.cs
Backend/Backend.Infrastructure/Security/: PasswordHasherService.cs
Backend/Backend/Controllers/: UserController.cs
Backend/Backend/Data/: AppDbContext.cs
Backend/Backend/Migrations/: 20260405223932_CreateUsersTable.Designer.cs  20260405223932_CreateUsersTable.cs  AppDbContextModelSnapshot.cs
Backend/Backend/Models/: Users.cs
Backend/Backend/Services/: UserService.cs
frontend/: index.html  package-lock.json
frontend/src/: App.vue
(+12 files in other folders)
